#Инициализируйте два вектора двумя разными способами. Тип элементов первого вектора — строка, 
#второго — целое число. Второй вектор должен состоять минимум из 5 элементов. Выведите результат на экран."

vector1 <- c("da", "net", "mb", "gl", "hf")
vector2 <- 0:4
print(vector1)
print(vector2)

#Поработайте с выборкой данных из второго вектора: 
#выведите на экран его длину, первый элемент и элементы со второго по четвёртый.
cat("\nДлина:", length(vector2), "\n")
cat("Первый элемент:", vector2[1], "\n")
cat("Со 2 по 4:", vector2[2:4], "\n")

#Инициализируйте два вектора и выведите на экран результат их сложения.
vector1 <- 0:4
vector2 <- 5:9
cat("\nСложение:", vector1 + vector2, "\n")

#Выберите любой из уже сгенерированных векторов и посчитайте среднее значение элементов вектора.
cat("\nСреднее значение элементов вектора 1:", mean(vector1), "\n")

#Реализуйте любую функцию, которая принимает на вход параметр X и выполняет с ним какую-либо математическую операцию (например, делит на два).
just_two <- function(x) {
  return(x / 2)
}
#Примените реализованную функцию к любому вектору и выведите результат на экран.
cat("\nРезультат применения функции к вектору 2:", just_two(vector2), "\n")


#-----------------------------------------
#Инициализируйте двумя разными способами матрицу, состоящую из трёх векторов длиной в три элемента. Выведите результат на экран.
matrix1 <- matrix(1:9, nrow = 3, ncol = 3, byrow = TRUE)
matrix2 <- matrix(c(10, 11, 12, 13, 14, 15, 16, 17, 18), nrow = 3)

# Вывод результата на экран
cat("Матрица 1:\n")
print(matrix1)
cat("\nМатрица 2:\n")
print(matrix2)

# Вывод 1-ого столбца матриц и 2-ой строки
cat("\nПервый столбец матрицы 1:\n")
print(matrix1[, 1])
cat("\nВторая строка матрицы 1:\n")
print( matrix1[2, ])
cat("\nПервый столбец матрицы 2:\n")
print(matrix2[, 1])
cat("\nВторая строка матрицы 2:\n")
print(matrix2[2, ])

#Выведите на экран элемент, стоящий на пересечении двух диагоналей матрицы.
element <- matrix1[(ncol(matrix1) + 1) / 2, (nrow(matrix1) + 1) / 2]
cat("Элемент на пересечении диагоналей матрицы 1:", element, "\n")
element2 <- matrix2[(ncol(matrix2) + 1) / 2, (nrow(matrix2) + 1) / 2]
cat("Элемент на пересечении диагоналей матрицы 2:", element2, "\n")


#Загрузите выбранные данные в датафрейм, 
#выведите на экран первые несколько строчек загруженных данных, 
#а также общую статистику по датафрейму с помощью функций str и summary.
setwd("C:/Users/ASUS/Documents/GitHub/R_Alexander_Stozharov/lesson_1")
df <- read.csv("2_vgsales.csv")
cat("\nПервыЕ строки:")
head(df)
cat("\nОбщая стата:", "\n")
str(df)
summary(df)







